# jsoar

./: .gitattributes  .gitignore  .gitlab-ci.yml  .hgignore  .hgtags  .mailinglist  Jenkinsfile  LICENSE.txt  README.md  build-common.xml  build.xml  building jsoar.txt  checkstyle.xml  eclipse-cleanup.xml  eclipse-formatter.xml  eclipse-preferences.epf  index.html  lombok.config  params.json  pmd-rules.xml  pom.xml  readme.txt  renovate.json
jsoar/: .classpath  .project  build.xml  license.txt  notes.txt  readme.txt
jsoar-build/: .classpath  .gitignore  .project  build-common.xml  build.xml  pom.xml  readme.txt
jsoar-build/lib/config/: logback.xml
jsoar-build/lib/db/: readme.txt
jsoar-build/resources/: jsoar  jsoar.bat  license.txt  readme.txt
jsoar-build/tools/launches/: jsoar - JSoarDebugger (with extra dbs).launch  jsoar - JSoarDebugger no args - tcl.launch  jsoar - JSoarDebugger no args.launch  jsoar - JSoarDebugger on selection with TCL.launch  jsoar - JSoarDebugger on selection.launch  jsoar - SoarUnit on selection (with Tcl).launch  jsoar - SoarUnit on selection.launch  jsoar - soar2soar.launch  jsoar-build - Build all.launch  jsoar-build - Clean all.launch  sml - SoarUnit on selection.launch
jsoar-core/: .classpath  .gitignore  .project  RL Update.txt  RL Updates.xlsx  build.gradle  build.xml  cdps port notes.txt  chunking cleanup.txt  epmem version.txt  pom.xml  smem update notes.txt  sqlite-jdbc notes.txt  wma porting notes.txt
jsoar-core/gradle/wrapper/: gradle-wrapper.properties
jsoar-core/lib/: readme.txt
jsoar-core/src/main/: AndroidManifest.xml
jsoar-core/tools/: perftimer.bat  perftimer.sh
jsoar-core/tools/launches/: PerformanceTimer on selection.launch  jsoar-core - All unit tests.launch
jsoar-debugger/: .classpath  .project  build.xml  pom.xml
jsoar-debugger/tools/launches/: jsoar - JSoarDebugger - ngs4.launch  jsoar - JSoarDebugger example Java 11.launch  jsoar - JSoarDebugger example Java 8 -DfontScale=1.5.launch  jsoar - JSoarDebugger example Java 8.launch  jsoar - JSoarDebugger no args - tcl.launch  jsoar - JSoarDebugger no args.launch  jsoar - JSoarDebugger on selection with TCL.launch  jsoar - JSoarDebugger on selection.launch
jsoar-demos/: .classpath  .project  build.xml  pom.xml
jsoar-demos/demos/: towers-of-hanoi.soar  waterjugs-js.soar  waterjugs-py.soar  waterjugs-rb.soar
jsoar-demos/demos/scripting/: waterjugs-clj.soar  waterjugs-js.soar  waterjugs-py.soar  waterjugs-rb.soar  waterjugs-script.soar
jsoar-demos/tools/launches/: jsoar - JSoar Demos on selection.launch  jsoar - JSoar Demos.launch
jsoar-legilimens/: .classpath  .project  build.xml  pom.xml
jsoar-legilimens/tools/launches/: LegilimensServer.launch  jsoar-legilimens - All unit tests.launch
jsoar-performance-testing/: .classpath  .project  TODO.txt  build.xml  pom.xml
jsoar-performance-testing/resources/: common.soar  example_configuration.properties  example_configuration.yaml
jsoar-performance-testing/resources/APT/: wait.soar
jsoar-performance-testing/resources/Stress Tests/: Chunking_FactorizationStressTest.soar  EpMemStressTests_testFactorization.soar  EpMem_FactorizationStressTest.soar  SMemWithChunking_FactorizationStressTest.soar  SMem_FactorizationStressTest.soar  SingleFileFactorizationStressTest.soar
jsoar-performance-testing/tools/launches/: Example Performance Testing.launch
jsoar-repl/: pom.xml
jsoar-repl/tools/launches/: jsoar - Repl with native trace agent.launch  jsoar - Repl.launch
jsoar-ruby/: .buildpath  .project  README.md  build.xml  pom.xml
jsoar-ruby/examples/: eliza.rb  test.rb  twagent.rb  twagent.soar
jsoar-ruby/lib/: rsoar.rb  test.rb
jsoar-ruby/lib/rsoar/: agent.rb  commands.rb  input.rb  output.rb  properties.rb
jsoar-sml/: .classpath  .project  build.xml
jsoar-sml/tools/launches/: jsoar-sml - All unit tests.launch
jsoar-soar2soar/: .classpath  .project  build.xml  pom.xml
jsoar-soar2soar/tools/launches/: jsoar - soar2soar.launch
jsoar-soarunit/: .classpath  .project  build.xml  pom.xml
jsoar-soarunit/sml-setup/: pom.xml  setup-sml.bat
jsoar-soarunit/tools/launches/: jsoar - SoarUnit on selection (with Tcl).launch  jsoar - SoarUnit on selection.launch
jsoar-tcl/: .classpath  .project  build.xml  pom.xml
jsoar-tcl/tools/launches/: jsoar-tcl - All unit tests.launch
jsoar/demos/: towers-of-hanoi.soar
jsoar/lib/: flexdock-0.5.1-license.txt  readme.txt
jsoar/src/sml/: Agent.java  AgentEventHandlerPlusData.java  AnalyzeXML.java  ArgMap.java  ClientAnalyzedXML.java  ClientErrors.java  ClientTraceXML.java  ClientXML.java  ConnectionInfo.java  ElementXML.java  EventHandlerPlusData.java  Events.java  FloatElement.java  Identifier.java  IdentifierSymbol.java  IntElement.java  Kernel.java  ListMap.java  OutputEventHandlerPlusData.java  OutputNotificationHandlerPlusData.java  PrintEventHandlerPlusData.java  ProductionEventHandlerPlusData.java  RhsEventHandlerPlusData.java  RunEventHandlerPlusData.java  SWIGTYPE_p_ElementXML_InterfaceStruct.java  SWIGTYPE_p_f_enum_sml__smlAgentEventId_p_void_p_sml__Agent__void.java  SWIGTYPE_p_f_enum_sml__smlPrintEventId_p_void_p_sml__Agent_p_q_const__char__void.java  SWIGTYPE_p_f_enum_sml__smlRunEventId_p_void_p_sml__Agent_enum_sml__smlPhase__void.java  SWIGTYPE_p_f_enum_sml__smlSystemEventId_p_void_p_sml__Kernel__void.java  SWIGTYPE_p_f_sml__smlRhsEventId_p_void_p_sml__Agent_p_q_const__char_p_q_const__char__std__string.java  SWIGTYPE_p_f_sml__smlStringEventId_p_void_p_sml__Kernel_p_q_const__char__std__string.java  SWIGTYPE_p_sml__Connection.java  SWIGTYPE_p_void.java  SmlConstants.java  StringElement.java  StringEventHandlerPlusData.java  SystemEventHandlerPlusData.java  TagWme.java  UpdateEventHandlerPlusData.java  WMDelta.java  (+23 more)
jsoar/test/: BooleanPropertyProviderTest.java
jsoar/tools/: perftimer.bat
jsoar/tools/launches/: jsoar - All Unit Tests.launch  jsoar - CSoar Debugger on Selection.launch  jsoar - JSoarDebugger no args.launch  jsoar - JSoarDebugger on selection.launch  jsoar - JSoarDebugger water-jug-rl.soar.launch  jsoar build.xml.launch  (+5 more)
(+3558 files in other folders)
