<project name="jsoar" default="dist">
   <!-- See jsoar-build/readme.txt. Build results are in jsoar-build/dist -->
   <target name="dist">
      <ant dir="jsoar-build"/>
   </target>

   <target name="clean">
      <ant dir="jsoar-build" target="clean"/>
   </target>

   <target name="sign">
      <ant dir="jsoar-build" target="sign"/>
   </target>
   <target name="zip">
      <ant dir="jsoar-build" target="zip"/>
   </target>
   <target name="doc">
      <ant dir="jsoar-build" target="doc"/>
   </target>
</project>
