<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soartech</groupId>
    <artifactId>jsoar</artifactId>
    <version>5.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>JSoar is a pure Java implementation of the Soar kernel.</description>
    <url>https://github.com/soartech/jsoar</url>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Bob Marinier</name>
            <email>bob.marinier@soartech.com</email>
            <organization>SoarTech</organization>
            <organizationUrl>https://soartech.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/soartech/jsoar.git</connection>
        <developerConnection>scm:git:https://github.com/soartech/jsoar.git</developerConnection>
        <url>https://github.com/soartech/jsoar/tree/maven/</url>
        <tag>jsoar-5.0.0</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        
        <!-- plugin versions -->
        <checkstyle.version>10.12.4</checkstyle.version>
        <cyclonedx.version>2.7.9</cyclonedx.version>
        <graalvm.native-image.version>0.9.23</graalvm.native-image.version>
        <jacoco.version>0.8.10</jacoco.version>
        <maven.checkstyle.version>3.3.0</maven.checkstyle.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.gpg.version>3.1.0</maven.gpg.version>
        <maven.javadoc.version>3.5.0</maven.javadoc.version>
        <maven.release.version>3.0.1</maven.release.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <maven.shade.version>3.5.0</maven.shade.version>
        <maven.source.version>3.3.0</maven.source.version>
        <maven.surefire.version>3.1.2</maven.surefire.version>
        <sonarqube.version>3.9.1.2184</sonarqube.version>
        
        <!-- dependency versions -->
        <classgraph.version>4.8.164</classgraph.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.io.version>2.13.0</commons.io.version>
        <commons.math3.version>3.6.1</commons.math3.version>
        <graalvm.version>22.3.3</graalvm.version>
        <guava.version>32.1.3-android</guava.version>
        <jackson.version>2.15.2</jackson.version>
        <json.simple.version>4.0.1</json.simple.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <logback.version>1.4.11</logback.version>
        <mockito.version>5.4.0</mockito.version>
        <opencsv.version>5.8</opencsv.version>
        <picocli.version>4.7.4</picocli.version>
        <re2j.version>1.7</re2j.version>
        <slf4j.version>2.0.7</slf4j.version>
        <spring.core.version>5.3.29</spring.core.version>
        <sqlite.jdbc.version>3.42.0.0</sqlite.jdbc.version>
        
        <!-- sonarqube configuration -->
        <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <show>private</show>
                    <doclint>none</doclint>
                    <source>11</source>
                </configuration>
                <executions>
                  <execution>
                    <id>aggregate</id>
                    <goals>
                      <goal>aggregate</goal>
                    </goals>
                    <phase>install</phase>
                    <configuration>
                    </configuration>
                  </execution>
                  <execution>
                    <id>attach-javadocs</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>${maven.source.version}</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version><!--$NO-MVN-MAN-VER$-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonarqube.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <excludes>**/module-info.java</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <configuration>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>soartech-internal-snapshots</id>
            <url>https://nexus.soartech.com:8443/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>soartech-internal-snapshots</id>
            <name>SoarTech Snapshots</name>
            <url>https://nexus.soartech.com:8443/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!-- 
        <repository>
            <id>soartech-releases</id>
            <name>SoarTech Releases</name>
            <url>https://nexus.soartech.com:8443/nexus/content/repositories/releases/</url>
        </repository>
         -->
    </distributionManagement>

    <modules>
        <module>jsoar-core</module>
        <module>jsoar-tcl</module>
        <module>jsoar-repl</module>
        <module>jsoar-debugger</module>
        <module>jsoar-demos</module>
        <module>jsoar-legilimens</module>
        <module>jsoar-soarunit</module>
        <module>jsoar-performance-testing</module>
        
    </modules>
</project>
