<project name="jsoar-soar2soar" default="dist" basedir=".">
   <description>jsoar-soar2soar</description>

    <import file="../jsoar-build/build-common.xml"/>

    <!--
    <property name="jar.main.class" value="org.jsoar.debugger.JSoarDebugger"/>
    -->
	
    <target name="dist" depends="jar,licenses" description="generate the distribution"/>
		

</project>
