<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soartech</groupId>
        <artifactId>jsoar</artifactId>
        <version>0.13.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsoar-soar2soar</artifactId>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.soartech</groupId>
            <artifactId>jsoar-core</artifactId>
            <version>0.13.3</version>
        </dependency>
    </dependencies>
</project>
