<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soartech</groupId>
        <artifactId>jsoar</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsoar-build</artifactId>

    <!-- Note that this produces a jar when we don't need one,
       but that this is required to get the launchers to work
       when m2e imports this -->
  <packaging>jar</packaging>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.1</version>
              <configuration />
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <filters>
                              <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                      <exclude>META-INF/*.SF</exclude>
                                      <exclude>META-INF/*.DSA</exclude>
                                      <exclude>META-INF/*.RSA</exclude>
                                  </excludes>
                              </filter>
                          </filters>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>org.jsoar.debugger.JSoarDebugger</mainClass>
                              </transformer>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
              </plugin>          
              <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.1.1</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>org.jsoar.debugger.JSoarDebugger</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-core</artifactId>
          <version>4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-debugger</artifactId>
          <version>4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-demos</artifactId>
          <version>4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-legilimens</artifactId>
          <version>4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-soar2soar</artifactId>
          <version>4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-soarunit</artifactId>
          <version>4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-tcl</artifactId>
          <version>4.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
