<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soartech</groupId>
        <artifactId>jsoar</artifactId>
        <version>0.14.10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsoar-build</artifactId>

    <!-- Note that this produces a jar when we don't need one,
       but that this is required to get the launchers to work
       when m2e imports this -->
  <packaging>jar</packaging>
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>org.jsoar.debugger.JSoarDebugger</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-core</artifactId>
          <version>0.14.10</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-debugger</artifactId>
          <version>0.14.10</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-demos</artifactId>
          <version>0.14.10</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-legilimens</artifactId>
          <version>0.14.10</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-soar2soar</artifactId>
          <version>0.14.10</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-soarunit</artifactId>
          <version>0.14.10</version>
      </dependency>
      <dependency>
          <groupId>com.soartech</groupId>
          <artifactId>jsoar-tcl</artifactId>
          <version>0.14.10</version>
      </dependency>
  </dependencies>
</project>
