<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soartech</groupId>
  <artifactId>jsoar-build</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>jsoar-core</artifactId>
  		<version>0.13.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>jsoar-debugger</artifactId>
  		<version>0.13.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>jsoar-demos</artifactId>
  		<version>0.13.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>jsoar-legilimens</artifactId>
  		<version>0.13.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>jsoar-soar2soar</artifactId>
  		<version>0.13.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>jsoar-soarunit</artifactId>
  		<version>0.13.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.soartech</groupId>
  		<artifactId>jsoar-tcl</artifactId>
  		<version>0.13.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>