<project name="jsoar-core" default="dist" basedir=".">
    <description>jsoar-core</description>

    <import file="../jsoar-build/build-common.xml"/>

    <!-- set global properties for this build -->
    <property name="tools" location="tools" />
    <property name="demos" location="demos" />
    <property name="src.html" location="src/main/html"/>
	
    <property name="jar.main.class" value="org.jsoar.debugger.JSoarDebugger"/>
	
    <target name="dist" depends="jar,licenses,doc" description="generate the distribution">
    	
    	<!-- Copy database drivers to dist lib -->
        <copy todir="${dist.lib}" >
            <fileset dir="${lib}/db">
                <include name="*.jar"/>
            </fileset>
        </copy>
		
        <copy todir="${dist.bin}" >
            <fileset dir="${tools}">
                <include name="*.bat"/>
            </fileset>
        </copy>

        <copy todir="${dist.lib}">
            <fileset dir="${src.html}">
                <include name="*.html"/>
            </fileset>
            <filterset>
               <filter token="JSOAR_VERSION" value="${version}"/>
            </filterset>
        </copy>
    </target>

</project>
