buildscript {
    repositories {
        mavenCentral()
        google() //Add the google repository for Android stuff
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 22
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions{
        abortOnError false
    }
}

repositories {
    mavenCentral()

    jcenter()

    maven {
        name = "soartech-releases"
        url = "https://nexus.soartech.com:8443/nexus/content/repositories/releases"
        credentials
                {
                    username nexusUser
                    password nexusPassword
                }
    }

    maven {
        name "soartech-snapshots"
        url "https://nexus.soartech.com:8443/nexus/content/repositories/snapshots"
        credentials
                {
                    username nexusUser
                    password nexusPassword
                }
    }

    maven {
        name "soartech-thirdparty"
        url "https://nexus.soartech.com:8443/nexus/content/repositories/thirdparty"
        credentials
                {
                    username nexusUser
                    password nexusPassword
                }
    }
    google() //Add the google repo for Android dependencies
}


dependencies {
    implementation ('com.googlecode.json-simple:json-simple:1.1.1'){
        exclude module: 'hamcrest-core'
    }
    implementation 'org.slf4j:jcl-over-slf4j:1.7.5'
    implementation 'org.apache.commons:commons-math3:3.2'
    implementation 'com.google.guava:guava:16.0.1'
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'org.codehaus:jtcl:2.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.soartech.com:8443/nexus/content/repositories/snapshots/") {
                authentication(userName: nexusUser, password: nexusPassword)
            }
            pom.version = "0.0.5-SNAPSHOT"
            pom.artifactId = "jsoar-core-android"
            pom.groupId = "com.soartech"
            pom.packaging = "aar"
        }
    }
}