buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 22
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions{
        abortOnError false
    }
}

repositories {
    mavenCentral()

    jcenter()

    maven {
        name = "soartech-releases"
        url = "https://nexus.soartech.com:8443/nexus/content/repositories/releases"
        credentials
                {
                    username nexusUser
                    password nexusPassword
                }
    }

    maven {
        name "soartech-snapshots"
        url "https://nexus.soartech.com:8443/nexus/content/repositories/snapshots"
        credentials
                {
                    username nexusUser
                    password nexusPassword
                }
    }

    maven {
        name "soartech-thirdparty"
        url "https://nexus.soartech.com:8443/nexus/content/repositories/thirdparty"
        credentials
                {
                    username nexusUser
                    password nexusPassword
                }
    }
}


dependencies {
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile ('com.googlecode.json-simple:json-simple:1.1.1'){
        exclude module: 'hamcrest-core'
    }
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.codehaus:jtcl:2.4.0'
    //    compile 'org.xerial:sqlite-jdbc:3.7.2-macfix'
    //    compile 'org.xerial:sqlite-jdbc:3.8.10.1'
    //    compile 'org.sqldroid:sqldroid:1.0.3'
//    testCompile 'junit:junit:4.10'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.soartech.com:8443/nexus/content/repositories/snapshots/") {
                authentication(userName: nexusUser, password: nexusPassword)
            }
            pom.version = "0.0.3-SNAPSHOT"
            pom.artifactId = "jsoar-core-android"
            pom.groupId = "com.soartech"
            pom.packaging = "aar"
        }
    }
}