<project name="jsoar" default="dist" basedir=".">
    <description>jsoar</description>

    <!-- set global properties for this build -->
    <property name="src" location="src/main/java" />
    <property name="lib" location="lib" />
    <property name="main.resources" location="src/main/resources" />
    <property name="test.resources" location="src/test/resources" />
    <property name="tools" location="tools" />
    <property name="test.src" location="src/test/java" />
    <property name="demos" location="demos" />
    
    <property name="target" location="target" />
    <property name="target.classes" location="${target}/classes" />
    <property name="test.classes" location="${target}/test-classes" />
    <property name="test.reports" value="${target}/test-results" />
	
    <property name="dist" location="dist" />
    <property name="dist.complete" location="${dist}/complete" />
    <property name="version" value="0.5.0" />
    <property name="soarVersion" value="9.0.1" />
	 <property name="copyright" value="(c) Dave Ray, 2009"/>
	 <property name="manifest.vendor" value="Dave Ray"/>
	
    <property name="java.source.level" value="1.6"/>
    <property name="java.target.level" value="1.6"/>
	
    <property name="jar.main.class" value="org.jsoar.debugger.JSoarDebugger"/>
    <property name="jar.name" value="${ant.project.name}-${version}.jar"/>
    <property name="jar.source.name" value="${ant.project.name}-${version}.src.jar"/>

    <!-- Create the time stamp -->
    <tstamp />
	
    <!-- Set up the build path used throughout the build script  -->
    <path id="build.classpath">
        <pathelement path="${target.classes}" />
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    	<pathelement location="${lib}/build-only/junit.jar" />
    </path>
	
    <target name="init" description="Create temporary build directories">
        <mkdir dir="${target}" />
        <mkdir dir="${target.classes}" />
        <mkdir dir="${test.classes}" />
        <mkdir dir="${test.reports}" />
        <mkdir dir="${dist}" />
        <mkdir dir="${dist.complete}" />
    </target>
	
    <target name="clean" description="Delete all temporary build files">
        <delete dir="${target}" />
        <delete dir="${dist}" />
    </target>
	
	<target name="buildinfo">
		<!-- Run "svnversion" command to get the exact revision. Requires svn on path -->
		<exec executable="svnversion" spawn="false" dir="." outputproperty="revision"
			  failifexecutionfails="false"
			  failonerror="false">
			<arg line="."/>
		</exec>
		
		<!-- Run "svn info" to get URL. -->
        <exec executable="svn" spawn="false" dir="." output="${target}/svn.info.xml"
              failifexecutionfails="false"
              failonerror="false">
            <arg line="info"/>
            <arg line="--xml"/>
        </exec>
		
		<!-- Pull svn.info.xml into properties so we can get URL below -->
	    <xmlproperty file="${target}/svn.info.xml" keepRoot="false" prefix="svn.info"/>
		
		<touch file="${target.classes}/${ant.project.name}.buildinfo.properties"/>
		
		<!-- Build a build info file with version and SVN revision info -->
		<propertyfile file="${target.classes}/${ant.project.name}.buildinfo.properties"
					  comment="Build information generated by build.xml">
            <entry key="${ant.project.name}.buildinfo.version" value="${version}"/>
            <entry key="${ant.project.name}.buildinfo.soarVersion" value="${soarVersion}"/>
			<entry key="${ant.project.name}.buildinfo.date" 
				   type="date"
			       value="now"
			       pattern="dd/MM/yyyy HH:mm"/>
			<entry key="${ant.project.name}.buildinfo.builtBy" value="${user.name}"/>
            <entry key="${ant.project.name}.buildinfo.svn.revision" value="${revision}"/>
            <entry key="${ant.project.name}.buildinfo.svn.url" value="${svn.info.entry.url}"/>
		</propertyfile>
	</target>
    
    <target name="build" depends="init" description="compile the source ">

        <javac destdir="${target.classes}" debug="on" optimize="on" target="${java.target.level}" source="${java.source.level}">
            <src path="${src}" />
            <classpath refid="build.classpath"/>
        </javac>
    	
        <javac destdir="${test.classes}" debug="on" optimize="on" target="${java.target.level}" source="${java.source.level}">
            <src path="${test.src}" />
            <classpath>
            	<path refid="build.classpath"/>
                <pathelement path="${target.classes}" />
            </classpath>
        </javac>
    	
    </target>
	
    <target name="test" depends="build" description="Run unit tests">
        <junit printsummary="on" haltonfailure="yes" fork="yes" forkmode="perBatch" showoutput="true">
        	<jvmarg value="-Xmx1000M"/>

            <classpath>
                <pathelement path="${target.classes}" />
                <pathelement path="${test.classes}" />
                <pathelement path="${main.resources}" />
                <pathelement path="${test.resources}" />
                <path refid="build.classpath" />
            </classpath>

            <formatter type="xml" />

            <batchtest todir="${test.reports}">
                <fileset dir="${test.src}">
                    <include name="**/*.java" />
                	<exclude name="org/jsoar/JSoarTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
	
	<target name="jar" depends="test,buildinfo" description="Create Jar with manifest">
		
        <!-- Create directory with all jars merged into single jar -->
        <jar destfile="${dist.complete}/${jar.name}">
            <zipgroupfileset dir="${lib}" includes="*.jar"/>
            <fileset dir="${target.classes}" />
            <fileset dir="${main.resources}">
                <exclude name="**/.svn"/>
            </fileset>
            <manifest>
                <attribute name="Title" value="${ant.project.name} ${version}" />
                <attribute name="Vendor" value="${manifest.vendor}" />
                <attribute name="Date" value="${TODAY} ${TSTAMP}" />
                <attribute name="Version" value="${version}" />
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Copyright" value="${copyright}" />
                <attribute name="Main-Class" value="${jar.main.class}" />
            </manifest>
        </jar>
		
		<!-- Create source jar -->
		<jar destfile="${dist.complete}/${jar.source.name}">
            <fileset dir="${src}">
                <exclude name="**/.svn"/>
            </fileset>
		</jar>
		
	</target>

	<target name="doc" description="Generate API documentation">
		<javadoc packagenames="org.jsoar.*"
		           sourcepath="src/main/java"
		           excludepackagenames="org.jsoar.demos.*"
		           defaultexcludes="yes"
		           destdir="${dist.complete}/docs/api"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="jsoar ${version}">
		    <doctitle><![CDATA[<h1><a href="http://jsoar.googlecode.com">jsoar</a> ${version}</h1>]]></doctitle>
		    <bottom><![CDATA[<i>${copyright}</i>]]></bottom>
		    <tag name="todo" scope="all" description="Todo:"/>
			<!--
		    <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
		    <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
		    <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
		    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		    -->
		</javadoc>
	</target>
	
    <target name="dist" depends="clean,jar,doc" description="generate the distribution">
		
    	<!-- Copy the license -->
        <copy todir="${dist.complete}" file="license.txt"/>
        <copy todir="${dist.complete}">
        	<fileset file="readme.txt"/>
            <fileset dir="${tools}">
                <include name="*.bat"/>
            </fileset>
        	<filterset>
        		<!-- Insert name with version into files while copying -->
            <filter token="JSOAR_JAR" value="${jar.complete.name}"/>
            <filter token="JSOAR_VERSION" value="${version}"/>
        	</filterset>
        </copy>
    	
        <!-- Copy vendor license files -->
    	<mkdir dir="${dist.complete}/licenses"/>
        <copy todir="${dist.complete}/licenses">
            <fileset dir="${lib}">
                <include name="*.txt"/>
                <include name="*.htm"/>
            </fileset>
        </copy>
    	
    	  <!-- Copy demos -->
        <mkdir dir="${dist.complete}/demos"/>
        <copy todir="${dist.complete}/demos">
            <fileset dir="${demos}">
                <exclude name="**/.svn"/>
            </fileset>
        </copy>
    	
        <zip destfile="${dist}/${ant.project.name}-${version}.zip">
           <zipfileset dir="${dist.complete}" prefix="${ant.project.name}-${version}"/>
        </zip>
    	
    </target>

</project>
