<project name="jsoar" default="dist" basedir=".">
    <description>jsoar</description>

    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="lib" location="lib" />
    <property name="scripts" location="scripts" />
    <property name="resources" location="resources" />
    <property name="tools" location="tools" />
    <property name="test.src" location="test" />
    
    <property name="build" location="build" />
    <property name="build.classes" location="${build}/build-classes" />
    <property name="test.classes" location="${build}/test-classes" />
    <property name="test.reports" value="${build}/test-results" />
	
    <property name="dist" location="dist" />
    <property name="version" value="0.0.0" />
	<property name="copyright" value="(c) Dave Ray, 2008"/>
	
	<property name="java.source.level" value="1.6"/>
	
    <property name="jar.main.class" value="org.jsoar.debugger.LittleDebugger"/>
	<property name="jar.min.name" value="${ant.project.name}.jar"/>
	<property name="jar.complete.name" value="${ant.project.name}-complete.jar"/>
	
    <condition property="os.is.windows">
       <os family="windows"/>
    </condition>
    <condition property="os.is.unix">
       <os family="unix"/>
    </condition>

    <!-- Create the time stamp -->
    <tstamp />
	
    <!-- Automatically determining the Class-Path attribute -->
    <fileset id="mf-jars" dir="${lib}">
        <include name="*.jar" />
    </fileset>

    <path id="mf-cp">
        <fileset refid="mf-jars" />
    </path>

    <pathconvert property="mf-classpath" refid="mf-cp" pathsep=" " dirsep="/">
        <flattenmapper />
    </pathconvert>
	
    <!-- Set up the build path used throughout the build script  -->
    <path id="build.classpath">
        <pathelement path="${build.classes}" />
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    	<pathelement location="${lib}/build-only/junit.jar" />
    </path>
	
    <target name="init" description="Create temporary build directories">
        <mkdir dir="${build}" />
        <mkdir dir="${build.classes}" />
        <mkdir dir="${test.classes}" />
        <mkdir dir="${test.reports}" />
        <mkdir dir="${dist}" />
    </target>
	
    <target name="clean" description="Delete all temporary build files">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
	
	<target name="buildinfo">
		<exec executable="svnversion" spawn="false" dir="." outputproperty="revision"
			  failifexecutionfails="false"
			  failonerror="false">
			<arg line="."/>
		</exec>
		
		<touch file="${build.classes}/${ant.project.name}.buildinfo.properties"/>
		<propertyfile file="${build.classes}/${ant.project.name}.buildinfo.properties"
					  comment="Build information generated by build.xml">
			<entry key="${ant.project.name}.buildinfo.version" value="${version}"/>
			<entry key="${ant.project.name}.buildinfo.date" 
				   type="date"
			       value="now"
			       pattern="dd/MM/yyyy HH:mm"/>
			<entry key="${ant.project.name}.buildinfo.builtBy" value="${user.name}"/>
			<entry key="${ant.project.name}.buildinfo.svn.revision" value="${revision}"/>
		</propertyfile>
	</target>
    
    <target name="build" depends="init" description="compile the source ">

        <javac destdir="${build.classes}" debug="on" optimize="on" target="${java.source.level}" source="${java.source.level}">
            <src path="${src}" />
            <classpath refid="build.classpath"/>
        </javac>
    	
        <javac destdir="${test.classes}" debug="on" optimize="on" target="${java.source.level}" source="${java.source.level}">
            <src path="${test.src}" />
            <classpath>
            	<path refid="build.classpath"/>
                <pathelement path="${build.classes}" />
        	</classpath>
        </javac>
    	
    </target>
	
    <target name="test" depends="build" description="Run unit tests">
        <junit printsummary="on" haltonfailure="yes" fork="yes" forkmode="perBatch" showoutput="true">
        	<jvmarg value="-Xmx1000M"/>

            <classpath>
                <pathelement path="${build.classes}" />
                <pathelement path="${test.classes}" />
                <pathelement path="${resources}" />
                <path refid="build.classpath" />
            	<!-- Make sure tests can find .soar files in test directory -->
            	<path location="${test.src}"/>
            </classpath>

            <formatter type="xml" />

            <batchtest todir="${test.reports}">
                <fileset dir="${test.src}">
                    <include name="**/*.java" />
                	<exclude name="org/jsoar/JSoarTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
	
	<target name="jar" depends="test,buildinfo" description="Create Jar with manifest">
		
        <!-- copy the resources directory into the build directory 
        	 to be included in the jar class path -->
        <copy todir="${build.classes}">
            <fileset dir="${resources}">
                <exclude name="**/.svn"/>
            </fileset>
        </copy>

        <jar destfile="${dist}/${jar.min.name}">

            <fileset dir="${build.classes}" />

            <manifest>
                <attribute name="Title" value="${ant.project.name} ${version}" />
                <attribute name="Vendor" value="Dave Ray" />
                <attribute name="Date" value="${TODAY} ${TSTAMP}" />
                <attribute name="Version" value="${version}" />
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Copyright" value="${copyright}" />
                <attribute name="Main-Class" value="${jar.main.class}" />
                <attribute name="Class-Path" value=". ${mf-classpath}" />
            </manifest>
        </jar>
		
        <jar destfile="${dist}/${jar.complete.name}">
        	<zipgroupfileset dir="${lib}" includes="*.jar"/>
            <zipfileset src="${dist}/${jar.min.name}" />
            <manifest>
                <attribute name="Title" value="${ant.project.name} ${version}" />
                <attribute name="Vendor" value="Dave Ray" />
                <attribute name="Date" value="${TODAY} ${TSTAMP}" />
                <attribute name="Version" value="${version}" />
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Copyright" value="${copyright}" />
                <attribute name="Main-Class" value="${jar.main.class}" />
            </manifest>
        </jar>
		
	</target>

    <target name="dist" depends="clean,jar" description="generate the distribution">
		
    	<copy todir="${dist}">
    		
            <fileset dir="${tools}">
                <include name="*.bat"/>
            </fileset>
    		
            <!-- Copy in JARS and their associated license files -->
            <fileset dir="${lib}">
                <include name="*.jar"/>
                <include name="*.txt"/>
                <include name="*.htm"/>
            </fileset>
    		
    	</copy>
    	
    </target>

</project>
