<#global title="JSoar"/>
<#global header="&nbsp;"/>
<#global body="&nbsp;"/>
<#global footer="&nbsp;"/>

<#global images_url="${rootRef}/images"/>
<#global javascripts_url="${rootRef}/javascripts"/>
<#global stylesheets_url="${rootRef}/stylesheets"/>

<#macro img name>
    <img src="${images_url}/${name}"/>
</#macro>

<#global agents_url="${rootRef}/agents"/>

<#global logo>
<a class="logo" href="https://github.com/soartech/jsoar"><@img name="logo.png"/></a>
</#global>

<#global flash>
    <div id="flash">
        ${flash!""}
    </div> 
</#global>

