<#global agent_heading>
    ${files?size} Files
</#global>

<#include "/agent_base.fmt"/>

<#macro file f>
    <li>
        <#if f.url>
            <a href="${f.location}">${f.location?html}</a>
            [<a href="javascript:Legilimens.source('${f.location}');">reload</a>]

        <#else>
            ${f.location?html}
        </#if>
    </li>
</#macro>

<#global body>
    <h2>${files?size} files loaded</h2>
    <ul>
        <#list files as f>
            <@file f/>
        </#list>
    </ul>
    
    <ul class="link-list">
        <li><a href="">Refresh</a>
    </ul>
</#global>

<#include "/layout.fmt"/>
