group layout;

agent_link(agent) ::= <<
<a href="$env.rootRef$/agents/$agent.name;format="a"$">$agent.name;format="h"$</a>
>>

link(href, content) ::= <<
<a href="$href$">$content$</a>
>>

img(name) ::= <<
<img src="$env.rootRef$/images/$name$"/>
>>

title() ::= "Legilimens"
body() ::= "Default body"

header() ::= <<
   $link(href="http://jsoar.googlecode.com", content=img("logo.png"))$
>>

footer() ::= ""

main(env) ::= <<
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    $layout_head()$
    $layout_body()$
</html>

>>

layout_head() ::= <<
<head>
    <title>$title()$</title>
    <link rel="stylesheet" type="text/css" href="$env.rootRef$/stylesheets/main.css">
    <script type="text/javascript" src="$env.rootRef$/javascripts/jquery-1.3.2.min.js"></script> 
</head>
>>

layout_body() ::= <<
<body>
    <div id="header">
    $header()$
    </div>
    <div id="container">
    $body()$
    </div>
    <div id="footer>
    $footer()$
    </div>
</body>
>>

