<#include "/agent_base.fmt"/>

<#macro production p>
    <tr>
        <td><@production_link p/></td>
        <td>${p.type?capitalize}</td>
        <td>${p.firingCount}</td>
        <td>
            <#if (p.documentation?length > 0)>
                ${p.documentation?html}
            <#else>
                None
            </#if>
        </td>
        <td>
            <@production_edit_link p/>
            <@production_excise_link p/>
        </td>
    </tr>
</#macro>

<#global body>
    <h2>${productions?size} Productions</h2>
    
    <table class="production-table">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>FC</th>
            <th>Notes</th>
            <th>&nbsp;</th>
        </tr>
        <#list productions as p>
            <@production p/>
        </#list>
    </table>
    <ul class="link-list">
        <li><a href="">Refresh</a>
    </ul>
</#global>

<#include "/layout.fmt"/>
