<#global agent_heading>
    ${production.name?html}
</#global>

<#include "/agent_base.fmt"/>

<#global title="${title} - ${production.name?html}"/>

<#global body>
    <h2>${production.name?html}</h2>
    
    <#if (production.production.documentation?length > 0)>
        <div class="production-doc">
                ${production.production.documentation?html}
        </div>
    </#if>

    <p>${production.production.type?capitalize} production, fired ${production.production.firingCount} times.</p>

    <form action="<@production_url production/>" method="POST">
        <textarea name="production" rows="20" cols="80">
${production.code?html}
        </textarea>
        <input TYPE="submit" NAME="name" VALUE="Save">
    </form>
    
    <ul class="link-list">
        <li><a href="<@production_url production/>">Cancel</a>
    </ul>

</#global>
<#include "/layout.fmt"/>
