group agents : agent_base;

title() ::= <<
    Productions - $env.agent;format="h"$
>>

header() ::= <<
    <h1>$agent_link(env.agent)$ - $env.agent.productions.productionCount$ Productions</h1>
    $agent_links()$
>>

body() ::= <<
    <ul>
    $env.productions:{p|$production(p)$}$
    </ul>
>>

production(p) ::= <<
    <li>
    $link(href={$env.resourceRef$/$p.name$},content={$p.name;format="h"$})$
    <div class="firing-count">Fired $p.production.firingCount$ times</div>
    <div class="production-type">$p.production.type$</div>
    </li>
>>
