<#global agent_heading>
    ${production.name?html}
</#global>

<#include "/agent_base.fmt"/>

<#global title="${title} - ${production.name?html}"/>

<#global body>
    <h2>${production.name?html}</h2>
    <h3>From <a href="${production.production.location.file}">${production.production.location.file?html}</a></h3>
    
    <#if (production.production.documentation?length > 0)>
        <div class="production-doc">
                ${production.production.documentation?html}
        </div>
    </#if>

    <p>${production.production.type?capitalize} production, fired ${production.production.firingCount} times.</p>

    <div class="production">
<pre>${production.code?html}</pre>
    </div>
    
    <ul class="link-list">
        <li><a href="">[refresh]</a>
        <li><@production_edit_link production/>
        <li><@production_excise_link production/>
    <ul>

</#global>
<#include "/layout.fmt"/>
