<#include "/agent_base.fmt"/>

<#macro property p>
    <tr>
        <td>
            <div class="property-name">${p.key.name?html}</div>
        </td>
        <td>
            <div class="property-type">${p.key.type.name?html}</div>
        </td>
        <td>
            <div class="property-value">${p.value?html}</div>
        </td>
        <td>
            <#if p.key.readonly>
            <div class="property-readonly">r</div>
            <#else>
            <div class="property-writable">rw</div>
            </#if>
        </td>
    </tr>
</#macro>

<#global body>
    <h2>${properties?size} properties</h2>
    <table class="properties-table">
        <tr>
            <th>Name</th><th>Type</th><th>Value</th><th>Flags</th>
        </tr>
        <#list properties as p>
            <@property p=p/>
        </#list>
    </table>
    <ul class="link-list">
        <li><a href="">Refresh</a>
    </ul>
</#global>

<#include "/layout.fmt"/>