<#include "/agent_base.fmt"/>

<#global body>
    <h2>Trace</h2>
    <p><a href="${trace_url}.txt">Download full trace</a></p>
    <div id="trace" class="trace code">
    
    </div>
    <div>
        <ul class="toolbar">
            <li><@agent_command_link function="run" name="run"/>
            <li><@agent_command_link function="step" name="step"/>
            <li><@agent_command_link function="stop" name="stop"/>
            <li><@agent_command_link function="initSoar" name="init-soar"/>
            <li><a href="javascript:clearTrace();">Clear</a>
        </ul>
    </div>

    <script type="text/javascript">
    
    pollRequest = null; // XHR for active request
    offset = 0;         // current trace offset
    
    function pollTrace(oneShot) {
        // don't allow simultaneous requests. This can cause the same chunk of 
        // trace to be retrieved multiple times.
        if(pollRequest != null) { return; }
        
        var param = (offset > 0 ? ("start=" + offset) : ("tail=" + (512 * 1024)));
        pollRequest = $.ajax({ 
            url: "${resourceRef}?" + param, 
            type: "GET", 
            dataType: "text", 
            success: function(content, status) {
               if(content.length > 0) {
                   $("#trace").append(content).attr({ scrollTop: $("#trace").attr("scrollHeight") });
               }
               var end = pollRequest.getResponseHeader("X-trace-end");
               if(end != null) {
                    offset = parseInt(end);
               }
               if(!oneShot) {
                   setTimeout("pollTrace(false)", 1000);
               }
               pollRequest = null;
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
               pollRequest = null;
               // TODO: display error
               if(!oneShot) {
                   setTimeout("pollTrace(false)", 1000);
               }
            }
        });
    }
    
    function clearTrace() {
        $("#trace").html("");
    }
    
    // Immediately refresh trace when a command is executed
    Legilimens.afterRun = function() { pollTrace(true); };
    
    // When the page is loaded, start updating the trace
    $(function() {
        pollTrace(false);
    });
    
    </script>
</#global>

<#include "/layout.fmt"/>