group agent : agent_base;

title() ::= <<
    Agent Trace- $env.agent;format="h"$ $env.filterId$
>>

header() ::= <<
    <h1>$env.agent;format="h"$ - Trace</h1>
    $agent_links()$
>>
body() ::= <<
    <div id="trace" class="trace">
    
    </div>
    
    <form action="$env.rootRef$/agents/$env.agent.name;format="a"$/commands" method="POST">
    Command: <input type="text" name="command" value="">
    <input TYPE="submit" NAME="name" VALUE="Execute">
    </form>
    <script type="text/javascript">
    offset = 0;
    function pollTrace() {
        \$.ajax({ 
            url: "$env.resourceRef$?offset=" + offset, 
            type: "GET", 
            dataType: "text", 
            success: function(content, status) {
               if(content.length > 0)
               {
                   \$("<pre></pre>").text(content).appendTo("#trace");
                   offset += content.length;
                   \$("#trace").attr({ scrollTop: \$("#trace").attr("scrollHeight") });
               }
               setTimeout("pollTrace()", 1000);
            }
        });
    }
    \$(function() {
        pollTrace();
    });
    </script>
>>
