<#include "/agent_base.fmt"/>

<#global body>
    <h2>Trace</h2>
    <div id="trace" class="trace">
    
    </div>
    <div>
        <ul class="toolbar">
            <li><@agent_command_link function="run" name="run"/>
            <li><@agent_command_link function="step" name="step"/>
            <li><@agent_command_link function="stop" name="stop"/>
            <li><@agent_command_link function="initSoar" name="init-soar"/>
            <li><a href="javascript:clearTrace();">Clear</a>
        </ul>
    </div>

    <script type="text/javascript">
    offset = 0;
    function pollTrace(oneShot) {
        $.ajax({ 
            url: "${resourceRef}?offset=" + offset, 
            type: "GET", 
            dataType: "text", 
            success: function(content, status) {
               if(content.length > 0) {
                   $("<pre></pre>").text(content).appendTo("#trace");
                   offset += content.length;
                   $("#trace").attr({ scrollTop: $("#trace").attr("scrollHeight") });
               }
               if(!oneShot) {
                   setTimeout("pollTrace()", 1000);
               }
            }
        });
    }
    
    function clearTrace() {
        $("#trace").html("");
    }
    
    // Immediately refresh trace when a command is executed
    Legilimens.afterRun = function() { pollTrace(true); };
    
    // When the page is loaded, start updating the trace
    $(function() {
        pollTrace(false);
    });
    
    </script>
</#global>

<#include "/layout.fmt"/>