<#include "/agent_base.fmt"/>

<#global title="Trace - ${agent?html}"/>

<#global header>
    <h1><a href="${agent_url}">${agent?html}</a> - Trace</h1>
    ${agent_links}
</#global>

<#global body>
    ${command_entry}
    <hr>
    <div id="trace" class="trace">
    
    </div>
    

    <script type="text/javascript">
    offset = 0;
    function pollTrace() {
        $.ajax({ 
            url: "${resourceRef}?offset=" + offset, 
            type: "GET", 
            dataType: "text", 
            success: function(content, status) {
               if(content.length > 0)
               {
                   $("<pre></pre>").text(content).appendTo("#trace");
                   offset += content.length;
                   $("#trace").attr({ scrollTop: $("#trace").attr("scrollHeight") });
               }
               setTimeout("pollTrace()", 1000);
            }
        });
    }
    $(function() {
        pollTrace();
    });
    </script>
</#global>



<#include "/layout.fmt"/>