group agent : agent_base;

title() ::= <<
    Agent Trace - $env.agent;format="h"$ $env.filterId$
>>

header() ::= <<
    <h1>$agent_link(env.agent)$ - Trace</h1>
    $agent_links()$
>>
body() ::= <<
    $command_entry()$
    <hr>
    <div id="trace" class="trace">
    
    </div>
    

    <script type="text/javascript">
    offset = 0;
    function pollTrace() {
        \$.ajax({ 
            url: "$env.resourceRef$?offset=" + offset, 
            type: "GET", 
            dataType: "text", 
            success: function(content, status) {
               if(content.length > 0)
               {
                   \$("<pre></pre>").text(content).appendTo("#trace");
                   offset += content.length;
                   \$("#trace").attr({ scrollTop: \$("#trace").attr("scrollHeight") });
               }
               setTimeout("pollTrace()", 1000);
            }
        });
    }
    \$(function() {
        pollTrace();
    });
    </script>
>>
