<#global agent_heading>
    Working Memory
</#global>

<#include "/agent_base.fmt"/>

<#macro id id>
    <a href="${wmes_url}?id=${id}">${id}</a>
</#macro>

<#macro wme w>
    <tr>
        <td><@id w.identifier/></td>
        <td>^${w.attribute}</td>
        <td>
            <#if isIdentifier(w.value)>
                <@id w.value/>
            <#else>
                ${w.value}
            </#if>
        </td>
    </tr>
</#macro>

<#global body>
    <h2>${wmes?size} working memory elements found</h2>
    <form action="${resourceRef}" method="get">
    (<input type="text" name="id" value="${filterId?html}" size="4">
    ^<input type="text" name="attr" value="${filterAttr?html}">
    <input type="text" name="value" value="${filterValue?html}">)
    <input TYPE="submit" VALUE="Search">
    </form>
    
    <table>
        <#list wmes as w>
            <@wme w/>
        </#list>
    </table>
    <a href="">Refresh</a>
</#global>


<#include "/layout.fmt"/>