<#include "/agent_base.fmt"/>

<#global title="Working Memory - ${agent?html} - ${filterId}"/>

<#global header>
    <h1><a href="${agent_url}">${agent?html}</a> - Working Memory</h1>
    <h2>(${filterId?html} ^${filterAttr?html} ${filterValue?html})</h2>
    ${agent_links}
    ${agent_controls}
</#global>

<#macro id id>
    <a href="${wmes_url}?id=${id}">${id}</a>
</#macro>

<#macro wme w>
    <tr>
        <td><@id w.identifier/></td>
        <td>^${w.attribute}</td>
        <td>
            <#if isIdentifier(w.value)>
                <@id w.value/>
            <#else>
                ${w.value}
            </#if>
        </td>
    </tr>
</#macro>

<#global body>
    <form action="${resourceRef}" method="get">
    (<input type="text" name="id" value="${filterId?html}" size="4">
    ^<input type="text" name="attr" value="${filterAttr?html}">
    <input type="text" name="value" value="${filterValue?html}">)
    <input TYPE="submit" VALUE="Search">
    </form>
    
    <table>
        <#list wmes as w>
            <@wme w/>
        </#list>
    </table>
</#global>

<#global footer>
    ${footer!""}
    <script type="text/javascript">
        // refresh the page after a command is executed
        Legilimens.afterRun = function() { window.location.reload(true); }
    </script>
</#global>
<#include "/layout.fmt"/>