<project name="jsoar-tcl" default="dist" basedir=".">
   <description>jsoar-tcl</description>

    <import file="../jsoar-build/build-common.xml"/>

    <!--
    <property name="jar.main.class" value="org.jsoar.debugger.JSoarDebugger"/>
    -->
	
    <target name="dist" depends="jar,licenses" description="generate the distribution"/>
		

</project>
