<project name="jsoar-performance-testing" default="dist" basedir=".">
	<description>jsoar-performance-testing</description>

	<!-- set global properties for this build -->
	<property name="dist.performance-testing" location="${dist}/performance-testing" />
	<property name="manifest.classpath" value="jsoar-core-${version}.jar"/>
    <property name="jar.main.class" value="org.jsoar.performancetesting.PerformanceTesting"/>

	<import file="../jsoar-build/build-common.xml"/>
	
	<target name="dist" depends="jar,licenses,doc" description="generate the distribution">
		<mkdir dir="${dist.performance-testing}"/>
		<copy todir="${dist.performance-testing}">
			<fileset dir="src/main/resources/">
				<exclude name="**/.svn"/>
			</fileset>
		</copy>
	</target>
</project>
