<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jsoar.android.DebuggerFragment">

    <TextView
        android:id="@+id/runLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/runCycles"
        android:text="@string/runlabel"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/runCycles"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/defaultRunCycles"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        app:layout_constraintStart_toEndOf="@+id/runLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/runCycleTypeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/runSpinnerEntries"
        app:layout_constraintEnd_toStartOf="@+id/runButton"
        app:layout_constraintStart_toEndOf="@+id/runCycles"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/runButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintStart_toEndOf="@+id/runCycleTypeSelector"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/runButton"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runCycles">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <AutoCompleteTextView
        android:id="@+id/inputTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/commandHint"
        android:imeOptions="actionDone"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

    <Button
        android:id="@+id/execButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="@string/execLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextView" />

    <Button
        android:id="@+id/clearLogButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/clearLogLabel"
        app:layout_constraintStart_toEndOf="@+id/execButton"
        app:layout_constraintTop_toBottomOf="@+id/inputTextView" />

</android.support.constraint.ConstraintLayout>