# Blocks world lookahead with particular preferences for a bug that
# used to cause a max no-change to be hit

sp {select*O8
(state <s> ^operator <O8> +)
(<O8> ^name evaluate-operator ^superoperator <O5>)
  (<O5> ^destination <T1> ^moving-block <B1> ^name move-block)
    (<T1> ^name table ^type table)
    (<B1> ^name |A| ^type block)
-->
(<s> ^operator <O8> >)
}
sp {select*O22
(state <s> ^operator <O22> +)
(<O22> ^name evaluate-operator ^superoperator <O19>)
  (<O19> ^destination <B3> ^moving-block <B2> ^name move-block)
    (<B3> ^name |C| ^type block)
    (<B2> ^name |B| ^type block)
-->
(<s> ^operator <O22> >)
}

source FunctionalTests_testBlocksWorldLookAhead.soar