# Rules that create a single chunk chunk-1*d4*opnochange*1 with
# the following explanation:
#
# eb chunk-1*d4*opnochange*1
# (sp chunk-1*d4*opnochange*1
#    (state <S1> ^operator <O1>)
#    (<O1> ^name sub-goal)
# -->
#    (<S2> ^result 1 +))
# 
#   1 :  (state <S1> ^operator <O1>) Ground : (S1 ^operator O2)
#   2 :  (<O1> ^name sub-goal) Ground : (O2 ^name sub-goal)

learn --on
save-backtraces --on

sp {propose*init
  (state <s> ^superstate nil
            -^name bt-test)
-->
  (<s> ^operator.name bt-test)
}

sp {apply*init
  (state <s> ^operator.name bt-test)
-->
  (<s> ^name bt-test)
}

sp {propose*sub-goal
  (state <s> ^name bt-test
            -^result)
-->
  (<s> ^operator.name sub-goal)
}

sp {sub-goal*propose*return
  (state <s> ^superstate.operator.name sub-goal)
-->
  (<s> ^operator.name sub-goal-return)
}

sp {sub-goal*apply*return
  (state <s> ^operator.name sub-goal-return
             ^superstate <ss>)
-->
  (<ss> ^result 1)
}

sp {succeeded
  (state <s> ^name bt-test
             ^result 1)
-->
  (succeeded)
}



