<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soartech</groupId>
  <artifactId>jsoar-soarunit</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>soartech-snapshots</id>
      <name>SoarTech Snapshots</name>
      <url>https://nexus.soartech.com:8443/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
	<repositories>
		<repository>
			<id>soartech-public</id>
			<url>https://nexus.soartech.com:8443/nexus/content/groups/public/</url>
		</repository>
	</repositories>
  <dependencies>
    <dependency>
  	  <groupId>com.soartech</groupId>
  	  <artifactId>jsoar-core</artifactId>
  	  <version>0.13.0-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>edu.umich.soar</groupId>
  		<artifactId>sml</artifactId>
  		<version>9.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
